{
  "name": "campuscentral",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:mongo": "sudo mongod --dbpath ./data/db --logpath ./data/mongo.log --fork",
    "compile:scss": "sass public/scss/custom.scss:public/css/bootstrap.css"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "deep-email-validator": "^0.1.18",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "exit-hook": "^2.2.1",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "morgan": "~1.9.1",
    "node-cleanup": "^2.1.2",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "password-hash": "^1.2.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0"
  }
}
